<!DOCTYPE html>
<html>

<head>
	<title>
		Let's Tech
	</title>
    <style>
        img{
            border-radius: 100px;
            height: 200px;
            width: 300px;
            text-align: center;
        }
        button{
            border-radius:50px;
            width:100px;
            height: 50px;
            background-color:red;
            cursor: pointer;
        }
        #logo{
            text-align: center;
        }
        body{
            background-image: url("https://images.squarespace-cdn.com/content/v1/5daddb33ee92bf44231c2fef/1586994429139-7FQY217XE8ZT7N4Z9QLH/bias-in-machine-learning.jpg?format=1500w");
            text-align: center;
            border:forestgreen;
            border-style: dotted;
            
        }
        h3{
            color:aquamarine;
            font-style: italic;
        }
        html{
            font-family: cursive;
        }
        p{
            color: rgb(248, 10, 10);
            font-weight: bolder;  
        }
    </style>
</head>

<body>
	<i>
        <div id = 'logo'>
            <img src=
            https://yt3.ggpht.com/_9_-xmP85L-WTNfuAOEn6vzKdpvZFDPZnpHoTnKxtpJ4xtxDIaINbLabbV2MqLVmx3xd0Jx-Dw=s600-c-k-c0x00ffffff-no-rj-rp-mo
                >
        </div>
        
            <h1 style="color: yellow;font-weight: bolder;"><i>Let's Be Tech Creators!</i></h1>
            <hr>
            <br>
            <p>I got the inspiration of creating this channel from my little brother Abhirup.Actually he is not my brother.He is my friend.But our relationship is like brothers.Subscribe to his channel:-Code With Abhirup.We both are students of WhiteHat jr.I will share the things that I learn besides whitehat jr too.</p>
        
            <h3>How did I started programming?</h3>
            <p>
                My father is in Air Force.So we have to shift from one place to another time to time.This is my another posting in Phalodi, Rajasthan.While moving to Phalodi , I found a book in my father's bag.When I read it,I found that it is a book of C programming.I started learning C using the book.After learning C,I started learning other programming languages.Now I know Python , C and much about PyGame.
            </p>
            <br>
            <br><br>
            <button id = 'yt'>Creator's YouTube Channel</button>&nbsp;
            
            <br>
            <h3 style="color: chartreuse;">
                "Everybody is a genius but if you judge a fish by its ability to climb a tree,it will live its whole life beleiving that it is stupid."</h3>
            
            <br>
            <p style="color: chartreuse;"> -Albert Einstein</p>
    </i>
<script>
    yt.addEventListener("click",function(){
        open("https://www.youtube.com/channel/UCDRBXFf5goCs_Nnitcyiy4A/about")
    })
    
    
</script>
</body>

</html>
